<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Workout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e5989b;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.socbar{
    height: 10vh;
    
    background-color:#6d6875;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   
}
.socbar > h1{
  color: whitesmoke;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-top: 12px;
  font-family: 'Stick No Bills', sans-serif;
  letter-spacing: 8px;
  
  

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
 nav{
    display: flex;
    justify-content: right;
    margin-top: -40px;
    padding-right: 30px;
    
 }
 li{
    float: left;
    padding: 10px;
    margin-top: -12px;
    
 }
 li > a{
     text-decoration: none;
     color: whitesmoke;
     font-size: 1.1rem;
     font-family: 'Titillium Web', sans-serif;
     transition: 0.3s;
     
 }
 li > a:hover{

    background-color: whitesmoke ;
    color: #6d6875;
    border-radius: 5px;
    
 }

 
 .fas{
 padding-right: 5px;
 }
 .far{
    padding-right: 5px;
 }
 .fab{
    padding-right: 5px;
 }
 .section{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 section{
     background-color:#b5838d ;
     width: 70vw;
     height: 3500px;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* display: flex;
     justify-content: center;
     align-items: center;*/
 }
 h3{
     text-align: center;
     font-size: 2rem;
     color: whitesmoke;
     font-family: 'Rajdhani', sans-serif;
     letter-spacing: 8px;
     border-bottom: 2px solid whitesmoke;
     letter-spacing: 22px;
 }
 .img{
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 10px;
   
     
 }
.box{
     height: 105vh;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     margin-left: 100px;
     margin-right: 100px;
     background-color: whitesmoke;
     padding-top: 20px;
     margin-top: 10px;
     margin-bottom: 20px;
    
 }
 img{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
    border-radius: 3px;
    width: 42.6rem;
    height: 21.8rem;
 }
h2{
   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 10px;
    color: #324e4e;
    font-family: 'Titillium Web', sans-serif;

}
p{
    padding-left: 35px;
    padding-right: 25px;
    font-size: 1.1rem;
    color: #1e2f2f;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
}
footer{
    height: 10vh;
    background-color:#6d6875;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    padding-top: 20px;
    color: whitesmoke;
    font-family: 'Titillium Web', sans-serif;
}
 @media(max-width:500px){
.socbar{
    height: 20vh;

     }
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    margin-left: -30px;
}
ul{
    display: flex;
    margin: 0;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}
img{
    width: 61vw;
    height: 25vh;
}
.box{
    width: 300px;
    height: 137vh;
}

/*section{
    width: 90vw;
}
.socbar{
    width: 90vw;
}*/
section{
display: flex;
width: 90vw;
align-items: center;
flex-direction: column;
height: 4700px;
}



















 }
    </style>
</head>

<body>


    <div class="contanier">


        <div class="socbar">

            <h1><i class="fas fa-fist-raised"></i>WORKOUT</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="workabout.html"><i class="fas fa-question-circle"></i></i>About</a></li>
                    <li><a href="workcont.html"><i class="fas fa-address-book"></i>Contact</a></li>
                    <li><a href="workgal.html"><i class="fab fa-envira"></i>Galery</a></li>
                </ul>
            </nav>


        </div>
        <div class="section">
            <section>
                <h3>Some Sports</h3>



                <div class="box box-1">
                    <div class="img"><img src="boks.jpg" alt="">
                    </div>
                    <h2>1. Boxing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores est cumque voluptate
                        ullam perspiciatis laudantium nam amet consequatur! Tempore asperiores neque in ipsum. Soluta at
                        corrupti aperiam error cumque! At perferendis laudantium velit expedita architecto repellendus
                        recusandae itaque alias! Quas dolorem, esse vero atque inventore explicabo, minima similique
                        consectetur sint vitae possimus, deleniti quibusdam minus! Corporis ad earum sed aspernatur.
                        Itaque labore et nobis explicabo. Cumque voluptas animi doloremque saepe consequuntur libero
                        quod temporibus nam inventore ratione, quia suscipit molestiae eos, unde sit. Excepturi error,
                        nemo aspernatur cupiditate magnam perferendis quia incidunt. Perspiciatis omnis odio at
                        consectetur assumenda aperiam?</p>
                </div>
                <div class="box box-2">
                    <div class="img"><img src="futbol.jpg" alt="">
                    </div>
                    <h2>2. Football</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores est cumque voluptate
                        ullam perspiciatis laudantium nam amet consequatur! Tempore asperiores neque in ipsum. Soluta at
                        corrupti aperiam error cumque! At perferendis laudantium velit expedita architecto repellendus
                        recusandae itaque alias! Quas dolorem, esse vero atque inventore explicabo, minima similique
                        consectetur sint vitae possimus, deleniti quibusdam minus! Corporis ad earum sed aspernatur.
                        Itaque labore et nobis explicabo. Cumque voluptas animi doloremque saepe consequuntur libero
                        quod temporibus nam inventore ratione, quia suscipit molestiae eos, unde sit. Excepturi error,
                        nemo aspernatur cupiditate magnam perferendis quia incidunt. Perspiciatis omnis odio at
                        consectetur assumenda aperiam?</p>
                </div>
                <div class="box box-3">
                    <div class="img"><img src="judo.jpg" alt="">
                    </div>
                    <h2>3. Judo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores est cumque voluptate
                        ullam perspiciatis laudantium nam amet consequatur! Tempore asperiores neque in ipsum. Soluta at
                        corrupti aperiam error cumque! At perferendis laudantium velit expedita architecto repellendus
                        recusandae itaque alias! Quas dolorem, esse vero atque inventore explicabo, minima similique
                        consectetur sint vitae possimus, deleniti quibusdam minus! Corporis ad earum sed aspernatur.
                        Itaque labore et nobis explicabo. Cumque voluptas animi doloremque saepe consequuntur libero
                        quod temporibus nam inventore ratione, quia suscipit molestiae eos, unde sit. Excepturi error,
                        nemo aspernatur cupiditate magnam perferendis quia incidunt. Perspiciatis omnis odio at
                        consectetur assumenda aperiam?</p>
                </div>
                <div class="box box-4">
                    <div class="img"><img src="basketbol.jpg" alt="">
                    </div>
                    <h2>4. Basketball</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores est cumque voluptate
                        ullam perspiciatis laudantium nam amet consequatur! Tempore asperiores neque in ipsum. Soluta at
                        corrupti aperiam error cumque! At perferendis laudantium velit expedita architecto repellendus
                        recusandae itaque alias! Quas dolorem, esse vero atque inventore explicabo, minima similique
                        consectetur sint vitae possimus, deleniti quibusdam minus! Corporis ad earum sed aspernatur.
                        Itaque labore et nobis explicabo. Cumque voluptas animi doloremque saepe consequuntur libero
                        quod temporibus nam inventore ratione, quia suscipit molestiae eos, unde sit. Excepturi error,
                        nemo aspernatur cupiditate magnam perferendis quia incidunt. Perspiciatis omnis odio at
                        consectetur assumenda aperiam?</p>
                </div>
                <div class="box box-4">
                    <div class="img"><img src="wrestling.jpg" alt="">
                    </div>
                    <h2>5. Werstling</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores est cumque voluptate
                        ullam perspiciatis laudantium nam amet consequatur! Tempore asperiores neque in ipsum. Soluta at
                        corrupti aperiam error cumque! At perferendis laudantium velit expedita architecto repellendus
                        recusandae itaque alias! Quas dolorem, esse vero atque inventore explicabo, minima similique
                        consectetur sint vitae possimus, deleniti quibusdam minus! Corporis ad earum sed aspernatur.
                        Itaque labore et nobis explicabo. Cumque voluptas animi doloremque saepe consequuntur libero
                        quod temporibus nam inventore ratione, quia suscipit molestiae eos, unde sit. Excepturi error,
                        nemo aspernatur cupiditate magnam perferendis quia incidunt. Perspiciatis omnis odio at
                        consectetur assumenda aperiam?</p>
                </div>




            </section>
            
        </div>



    </div>
    <footer>
        &copy; Copyright Hafiz Alizada.
   </footer>


</body>

</html>
